<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ghost | Official Website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header><h1><img src="imagenes/logo.png" alt="logo"></h1></header><!--h1 puede ser img?-->
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="band/band.html">band</a></li>
            <li><a href="music/music.html">music</a></li>
            <li><a href="video/video.html">video</a></li>
            <li><a href="tour/tour.html">tour</a></li>
            <li><a href="shop/shop.html">shop</a></li>
        </ul>
    </nav>
    <section class="sec1"></section>
    <section class="sec2">
            <div class="contenedor_index">
                <p>Ghost</p><p>new</p><p>album</p>
                <div class="socialbar">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-spotify"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-soundcloud"></i></a></li>
                    </ul>
                </div>
                <p>Buy "prequelle" now</p>
                <a href="shop/shop.html">get it here!</a>
            </div>
            <img src="imagenes/prequelle.jpg" alt="">
    </section>
    <section class="sec3"></section>
    <section class="sec4">
        <p><img src="imagenes/shopimg.gif" alt=""></p>
        <div id="texto_shop">
            <p>Limited Edition Bundles featuring Colored Vinyl with 3D Lenticular Cover Art,  8-Track Cartridge, Cassette Tape, "Rats" die cut picturedisc, plague mask, musical eucharist case, pins, and more available exclusively in the Ghost Shop</p>
            <a href="shop/shop.html">limited edition vinyl & merch</a>
        </div>
    </section>

    <footer>
        <p>Damian Centeno | Curso Diseño Web - Coderhouse</p>
    </footer>
</body>
</html>